Name: Insert %in%
Description: Inserts `%in%` at the cursor position.
Binding: InsertInclude
Interactive: false

Name: Insert %>%
Description: Inserts `%>%` at the cursor position.
Binding: InsertPipeDplyr
Interactive: false

Name: Insert %$%
Description: Inserts `%$%` at the cursor position.
Binding: InsertPipeDplyrVar
Interactive: false

Name: Insert %<>%
Description: Inserts `%<>%` at the cursor position.
Binding: InsertPipeDplyrAssign
Interactive: false

Name: Insert %T>%
Description: Inserts `%T>%` at the cursor position.
Binding: InsertPipeDplyrTee
Interactive: false

Name: Insert <-
Description: Inserts `<-` at the cursor position.
Binding: InsertAssign
Interactive: false

Name: Insert ->
Description: Inserts `->` at the cursor position.
Binding: InsertAssignRight
Interactive: false

Name: Insert ==
Description: Inserts `==` at the cursor position.
Binding: InsertEqualEqual
Interactive: false

Name: Insert =
Description: Inserts `=` at the cursor position.
Binding: InsertEqual
Interactive: false

Name: Insert +
Description: Inserts `+` at the cursor position.
Binding: InsertPlus
Interactive: false

Name: Insert -
Description: Inserts `-` at the cursor position.
Binding: InsertMinus
Interactive: false

Name: Insert *
Description: Inserts `*` at the cursor position.
Binding: InsertTimes
Interactive: false

Name: Insert /
Description: Inserts `/` at the cursor position.
Binding: InsertDivide
Interactive: false

Name: Insert ,
Description: Inserts `,` at the cursor position.
Binding: InsertComma
Interactive: false

Name: Insert ~
Description: Inserts `~` at the cursor position.
Binding: InsertTilde
Interactive: false

Name: Insert :=
Description: Inserts `:=` at the cursor position.
Binding: InsertGoAssign
Interactive: false
